# renew_before_expiry = 30 days
version = 1.4.0
archive_dir = /etc/letsencrypt/archive/gisjobsmap.com
cert = /etc/letsencrypt/live/gisjobsmap.com/cert.pem
privkey = /etc/letsencrypt/live/gisjobsmap.com/privkey.pem
chain = /etc/letsencrypt/live/gisjobsmap.com/chain.pem
fullchain = /etc/letsencrypt/live/gisjobsmap.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6ae9511a79c6ed37afb033e496688bc6
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
gisjobsmap.com = /var/www/certbot
