server {
  listen 80;
  server_name gisjobsmap.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}


server {
  # 134.122.17.169 # new server IP
  listen 443 ssl;
  server_name gisjobsmap.com;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/gisjobsmap.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gisjobsmap.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  root /etc/nginx/html;
  index index.html index.htm;

  location /api {
    proxy_pass http://backend:5000/api;

      proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

  }

  location /admin {
    proxy_pass http://backend:5000/admin;

      proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }

  location / {
    try_files $uri $uri/ /index.html;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }

}
